-- Initial SimpleBF.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleBF
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/slon1024/interpreter_brainfuck/tree/master/haskell
license:             MIT
license-file:        LICENSE
author:              Vladimir
maintainer:          to@vova.me
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SimpleBF
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:     src
  default-language:    Haskell2010
  ghc-options:         -W
